# tdpdne-telegram-bot

./: .gitignore  LICENSE  LICENSE.md  README.md  readme.md
.github/: CODE_OF_CONDUCT.md
.github/ISSUE_TEMPLATE/: task.md
.github/workflows/: docker-image-build.yml  docker-image-publish.yml  dotnet-build.yml
docs/: README.md  how-to-configure-appsettings-json.md  how-to-configure.md  how-to-run-with-docker.md  how-to-run-without-docker.md
res/: preset-for-botfather.txt
res/scripts/: init_test_data.sql
src/: .editorconfig  Directory.Build.props  Program.cs  TDPDNE.Telegram.Bot.sln  TelegramBot.cs  XMinusBot.csproj  XMinusBot.sln  appsettings.Development.json  appsettings.json
src/Controllers/: TelegramController.cs
src/Properties/: launchSettings.json
src/TDPDNE.Telegram.Bot/: BotConfiguration.cs  Dockerfile  Extensions.cs  Program.cs  TDPDNE.Telegram.Bot.csproj  appsettings.Development.json  appsettings.json
src/TDPDNE.Telegram.Bot/Abstract/: IReceiverService.cs  ITDPDNEWrapper.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
src/TDPDNE.Telegram.Bot/Configs/: BotConfiguration.cs  WrapperConfiguration.cs
src/TDPDNE.Telegram.Bot/Exceptions/: ServiceUnavailableException.cs
src/TDPDNE.Telegram.Bot/Extensions/: BotConfigurationExtensions.cs  ServiceProviderExtensions.cs
src/TDPDNE.Telegram.Bot/Infrastructure/: Dickpic.cs  TDPDNEDbContext.cs
src/TDPDNE.Telegram.Bot/Properties/: launchSettings.json
src/TDPDNE.Telegram.Bot/Services/: PollingService.cs  ReceiverService.cs  TDPDNEWrapper.cs  UpdateHandler.cs
